{
  "appId": "adalt7dy.mar.com",
  "appName": "admar",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "AdMob": {
      "appIdAndroid": "ca-app-pub-7625725860156398~1255113861"
    },
    "StatusBar": {
      "style": "LIGHT",
      "backgroundColor": "#a8d8ea",
      "overlaysWebView": true
    }
  }
}